# excel-csv-reader

./: ImportadorExcelCsv.slnx
ImportadorExcelCsv/: ImportadorExcelCsv.csproj  ItemReader.cs
ImportadorExcelCsv.App/: DependencyInjection.cs  ImportadorExcelCsv.App.csproj
ImportadorExcelCsv.App/Dtos/: ItemDto.cs
ImportadorExcelCsv.App/Exceptions/: ItemMappingException.cs
ImportadorExcelCsv.App/Factory/: ItemReaderFactory.cs
ImportadorExcelCsv.App/Items/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
ImportadorExcelCsv.App/Items/Queries/GetAllItems/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
ImportadorExcelCsv.App/Items/Queries/GetItem/: GetItemQuery.cs  GetItemQueryHandler.cs
ImportadorExcelCsv.App/Mappers/: ItemRowMapper.cs
ImportadorExcelCsv.App/Readers/: CsvItemReader.cs  ExcelItemReader.cs
ImportadorExcelCsv.App/Services/: CatalogService.cs  ImportService.cs
ImportadorExcelCsv.Application/: CsvItemReader.cs  ExcelItemReader.cs  ImportService.cs  ItemReaderFactory.cs  ItemRowMapper.cs
ImportadorExcelCsv.Domain/: DomainValidationException.cs  ImportError.cs  ImportResult.cs
ImportadorExcelCsv.Domain/Enums/: Category.cs  FileType.cs
ImportadorExcelCsv.Domain/Interfaces/: IImportService.cs  IItemReader.cs  IItemReaderFactory.cs  IItemRowMapper.cs
ImportadorExcelCsv.Domain/Interfaces/Repositories/: ICatalogRepository.cs  IItemRepository.cs
ImportadorExcelCsv.Domain/Interfaces/Services/: ICatalogService.cs  IImportService.cs
ImportadorExcelCsv.Domain/Items/: Item.cs  RawItemRow.cs
ImportadorExcelCsv.Domain/ValueObjects/: SKU.cs
ImportadorExcelCsv.Infrastructure/: DependencyInjection.cs  ImportadorExcelCsv.Infrastructure.csproj
ImportadorExcelCsv.Infrastructure/Data/: DbContext.cs
ImportadorExcelCsv.Infrastructure/Data/Configurations/: ItemConfiguration.cs
ImportadorExcelCsv.Infrastructure/Data/Repositories/: CatalogRepository.cs  ItemRepository.cs
ImportadorExcelCsv.Infrastructure/Migrations/: 20260404153438_Add_Item.Designer.cs  20260404153438_Add_Item.cs  ImportadorExcelCsvDbContextModelSnapshot.cs
ImportadorExcelCsv.Ui/: App.axaml  App.axaml.cs  ImportadorExcelCsv.Ui.csproj  Program.cs  app.manifest
ImportadorExcelCsv.Ui/Models/: ImportErrorGridRow.cs  ItemGridRow.cs
ImportadorExcelCsv.Ui/Services/: MessageBoxService.cs
ImportadorExcelCsv.Ui/ViewModels/: EditItemWindowViewModel.cs  MainWindowViewModel.cs
ImportadorExcelCsv.Ui/Views/: EditItemWindow.axaml  EditItemWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Test/: Program.cs  Test.csproj
